<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DalamGang - Berawal dari dalam Gang</title>
    <link rel="icon" type="image/png" href="logo/logo-web.png">

    <script src="https://cdn.tailwindcss.com"></script>


    <!--Style CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jua&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--Feather Icon-->
    <script src="https://unpkg.com/feather-icons"></script>


</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar">
        <a href="#" class="navbar-logo">
            <img src="logo/logo-6.png" alt="Logo DalamGang"></a>
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#artikel-ceritakita">Cerita Kita</a>
            <a href="#menu-kopi">Menu Kopi</a>
            <a href="#menu-nonkopi">Menu Non-Kopi</a>
            <a href="#menu-jajan">Menu Jajan</a>
            <!--<a href="#tentang-kami">Tentang Kami</a>-->
        </div>
    </nav>
    <!--NAVBAR END-->

    <!--HERO SECTION-->
    <section class="hero" id="home"></section>
    </section>
    <!--HERO SECTION END-->

    <!-- ARTIKEL1 -->
    <section id="artikel-ceritakita" class="artikel-ceritakita">
        <div class="container-artikel">
            <div class="slide-images relative overflow-hidden">
                <img src="img/tentang-kami.jpg" alt="Gambar" class="gambar-slide-1 opacity-100 transition-opacity duration-700 ease-in-out">
                <img src="img/emma-frances-logan-tb7LhJ-2_30-unsplash.jpg" alt="Gambar" class="gambar-slide-1 opacity-0 absolute inset-0 transition-opacity duration-700 ease-in-out">
                <img src="img/nathan-dumlao-dAYJfrtVjh0-unsplash.jpg" alt="Gambar" class="gambar-slide-1 opacity-0 absolute inset-0 transition-opacity duration-700 ease-in-out">
            </div>
            
            <div class="text-artikel1">
                <h2>"Berawal dari dalam Gang"</h2>
                <h1>CERITA KITA</h1>
                <p><span class="highlight1">Berawal dari obrolan santai di rumah dengan istri tercinta.</span> Menyadari bahwa di sekitar rumah yang jarang jualan kopi dengan konsep dipingir jalan. Banyak orang berlalu-lalang setiap pagi, mencari sesuatu yang praktis namun berkualitas untuk memulai hari mereka. Dari situ, kami mulai melihat peluang sebuah usaha kecil yang bisa kami jalankan bersama, berangkat dari kecintaan kami terhadap kopi.</p>

                <p>Pernahkah Anda menemukan tempat di mana secangkir kopi bisa mengubah hari Anda? DalamGang hadir sebagai ruang nyaman yang menyajikan kopi pilihan dan roti lembut yang selalu fresh. Nikmati setiap tegukan, resapi setiap gigitan, dan biarkan hari Anda lebih istimewa.</p>
            </div>
        </div>
    </section>
    <!-- ARTIKEL1 END -->

    <!-- ARTIKEL2 -->
    <section id="artikel" class="artikel">
        <div class="container-artikel2">
            <div class="slide-images relative overflow-hidden">
                <img src="img/tentang-kami.jpg" alt="Gambar" class="gambar-slide-2 opacity-100 transition-opacity duration-700 ease-in-out">
                <img src="img/emma-frances-logan-tb7LhJ-2_30-unsplash.jpg" alt="Gambar" class="gambar-slide-2 opacity-0 absolute inset-0 transition-opacity duration-700 ease-in-out">
                <img src="img/tentang-kami.jpg" alt="Gambar" class="gambar-slide-2 opacity-0 absolute inset-0 transition-opacity duration-700 ease-in-out">
            </div>

            <div class="text-artikel2">
                <h2>"Berawal dari dalam Gang"</h2>
                <h1>DARI DALAMGANG UNTUK LANGKAH BESAR</h1>
                <p><span class="highlight2">Menyajikan kopi berkualitas dengan rasa autentik dan harga yang bersahabat.</span> Butuh teman untuk mengawali hari atau sekadar istirahat sejenak? DalamGang siap menemani dengan racikan kopi terbaik dan roti yang dibuat dengan penuh ketulusan. Kami percaya bahwa kebahagiaan bisa ditemukan dalam hal-hal sederhana secangkir kopi hangat dan roti lezat yang melekat di hati.</p>
            </div>
        </div>
    </section>
    <!-- ARTIKEL2 END -->

    <!-- CARD KOPI -->
    <!--<section id="card-menu-kopi" class="card-menu-kopi">
        <div class="card-about-menu-kopi">
            <p>"Berawal dari dalam Gang"</p>
            <h2>KOPI DALAMGANG</h2> 
        </div>
    <div class="card-container">
        <div class="card">
            <img src="img/img-1.png" alt="Coffee">
            <div class="card-content">
                <h3>ES KOPI SUSU</h3>
                <p>Perpaduan kopi spesial DalamGang dengan susu</p>
            </div>
        </div>

        <div class="card">
            <img src="img/img-1.png" alt="Latte">
            <div class="card-content">
                <h3>ES KOPI SUSU GULA AREN</h3>
                <p>Perpaduan kopi spesial DalamGang dan gula aren</p>
            </div>
        </div>

        <div class="card">
            <img src="img/img-1.png" alt="Cappuccino">
            <div class="card-content">
                <h3>LONG BLACK</h3>
                <p>Es yang dipadukan dengan kopi spesial DalamGang yang unik</p>
            </div>
        </div>
        
        <div class="card">
            <img src="img/img-1.png" alt="Coffee">
            <div class="card-content">
                <h3>PANDAN LATTE</h3>
                <p>Kombinasi kopi spesial DalamGang, susu dan ditambahkan aroma pandan</p>
            </div>
        </div>

        <div class="card">
            <img src="img/img-1.png" alt="Latte">
            <div class="card-content">
                <h3>VANILLA LATTE</h3>
                <p>Perpaduan kopi spesial DalamGang dengan aroma vanila</p>
            </div>
        </div>

        <div class="card">
            <img src="img/img-1.png" alt="Cappuccino">
            <div class="card-content">
                <h3>CARAMEL MACHIATO</h3>
                <p>Kombinasi kopi spesial DalamGang, susu, dan karamel asin</p>
            </div>
        </div>

        <div class="card">
            <img src="img/img-1.png" alt="Coffee">
            <div class="card-content">
                <h3>ES KOPI LATTE</h3>
                <p>Kombinasi dua shot kopi spesial DalamGang dengan susu tanpa gula</p>
            </div>
        </div>

        <div class="card">
            <img src="img/img-1.png" alt="Latte">
            <div class="card-content">
                <h3>ES KOPI DOLCE LATTE</h3>
                <p>Kombinasi dua shot kopi spesial Dalam Gang, susu kental manis dan susu segar</p>
            </div>
        </div>

        <div class="card">
            <img src="img/img-1.png" alt="Cappuccino">
            <div class="card-content">
                <h3>TIRAMISU LATTE</h3>
                <p>Perpaduan kopi spesial DalamGang, susu dan aroma Tiramisu</p>
            </div>
        </div>
    </div>
    </section>-->
    <!-- CARD KOPI END -->

    <!--MENU KOPI SECTION-->
    <section id="menu-kopi" class="menu-kopi">
        <div class="about-menu-kopi">
            <p>"Berawal dari dalam Gang"</p>
            <h2>KOPI DALAMGANG</h2>
        </div>
                <div class="row">
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan kopi spesial DalamGang dengan susu</div>

                        <h3 class="menu-card-tittle">ES KOPI SUSU</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan kopi spesial DalamGang dan gula aren</div>

                        <h3 class="menu-card-tittle">ES KOPI SUSU GULA AREN</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Es yang dipadukan dengan kopi spesial DalamGang yang unik</div>

                        <h3 class="menu-card-tittle">LONG BLACK</h3>
                        <!-- <p class="harga-menu">IDR 12K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Kombinasi antara kopi spesial DalamGang, susu dan ditambahkan aroma pandan</div>

                        <h3 class="menu-card-tittle">PANDAN LATTE</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpduan kopi spesial DalamGang dengan aroma vanila</div>

                        <h3 class="menu-card-tittle">VANILLA LATTE</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Kombinasi kopi spesial DalamGang, susu, dan karamel asin</div>

                        <h3 class="menu-card-tittle">CARAMEL MACHIATO</h3>
                        <!-- <p class="harga-menu">IDR 12K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Kombinasi dua shot kopi spesial DalamGang dengan susu tanpa gula</div>

                        <h3 class="menu-card-tittle">ES KOPI LATTE</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Kombinasi dua shot kopi spesial Dalam Gang, susu kental manis dan susu segar</div>

                        <h3 class="menu-card-tittle">ES KOPI DOLCE LATTE</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan kopi spesial DalamGang, susu dan aroma Tiramisu</div>

                        <h3 class="menu-card-tittle">TIRAMISU LATTE</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                </div>
            </div>
    </section>
    <!--MENU KOPI SECTION END-->

    <hr class="separator">

    <!--MENU NON KOPI SECTION-->
    <section id="menu-nonkopi" class="menu-nonkopi">
        <div class="about-menu-nonkopi">
            <p> "Berawal dari dalam Gang"</p>
            <h2>NON-KOPI DALAMGANG</h2>
        </div>

        <div class="row">
            <div class="content">
                <!--<p>Di setiap tetesnya, ada dedikasi dan perhatian yang kami curahkan untukmu. Kami racik setiap minuman
                    dengan penuh kasih sayang, agar setiap tegukan menjadi kenikmatan terbaik yang tak terlupakan
                </p>-->

                <div class="row">
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan bubuk cokelat nikmat dan susu segar</div>

                        <h3 class="menu-card-tittle">ES COKELAT</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan bubuk cokelat nikmat dan susu segar serta ditambahkan rasa mint yang segar</div>

                        <h3 class="menu-card-tittle">ES COKELAT MINT</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan bubuk cokelat nikmat dan susu segar</div>

                        <h3 class="menu-card-tittle">ES MATCHA</h3>
                        <!-- <p class="harga-menu">IDR 12K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan bubuk matcha nikmat dan susu segar serta ditambahkan rasa mint yang segar</div>

                        <h3 class="menu-card-tittle">ES MATCHA MINT</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Perpaduan teh spesial DalamGang dengan lemon yang menyegarkan</div>

                        <h3 class="menu-card-tittle">LEMON TEA</h3>
                        <!-- <p class="harga-menu">IDR 10K</p> -->
                    </div>
                    <div class="menu-card">
                        <img src="menu-kopi/eskopisusu.png" alt="Espresso" class="menu-card-img">

                        <div class="tooltip">Kombinasi kopi spesial DalamGang, susu, dan karamel asin</div>

                        <h3 class="menu-card-tittle">LYCHEE TEA</h3>
                        <!-- <p class="harga-menu">IDR 12K</p> -->
                    </div>
                </div>
            </div>
    </section>
    <!--MENU NON KOPI SECTION END-->

    <hr class="separator">

    <!--MENU JAJAN SECTION-->
    <section id="menu-jajan" class="menu-jajan">
        <div class="about-menu-jajan">
            <p>"Berawal dari dalam Gang"</p>
            <h2>JAJAN DALAMGANG</h2>
        </div>

        <div class="row">
            <div class="content">
                <!--<p>Rasa Autentik dan Berkualitas Tinggi
                    Kami menghadirkan kopi dengan kualitas terbaik yang dipilih langsung dari biji kopi pilihan.
                </p>-->
            </div>
            <div class="row">
                <div class="menu-card">
                    <img src="menu-jajan/roticokelat.png" alt="Espresso" class="menu-card-img">

                    <div class="tooltip">Roti Lembut Dengan Cokelat Manis Didalamnya </div>

                    <h3 class="menu-card-tittle">ROTI COKELAT</h3>
                    <!-- <p class="harga-menu">IDR 3K</p> -->
                </div>
                <div class="menu-card">
                    <img src="menu-jajan/roticokelat.png" alt="Espresso" class="menu-card-img">

                    <div class="tooltip">Roti Lembut Dengan Keju Diluar & Didalam</div>

                    <h3 class="menu-card-tittle">ROTI KEJU </h3>
                    <!-- <p class="harga-menu">IDR 3K</p> -->
                </div>
                <div class="menu-card">
                    <img src="menu-jajan/roticokelat.png" alt="Espresso" class="menu-card-img">

                    <div class="tooltip">Roti Lembut Dengan Isian Kelapa</div>

                    <h3 class="menu-card-tittle">ROTI KELAPA</h3>
                    <!-- <p class="harga-menu">IDR 3K</p> -->
                </div>
                <div class="menu-card">
                    <img src="menu-jajan/roticokelat.png" alt="Espresso" class="menu-card-img">

                    <div class="tooltip">Roti Lembut Dengan Isian Selai Stroberi Manis Asam</div>

                    <h3 class="menu-card-tittle">ROTI STROBERI</h3>
                    <!-- <p class="harga-menu">IDR 3K</p> -->
                </div>
                <div class="menu-card">
                    <img src="menu-jajan/roticokelat.png" alt="Espresso" class="menu-card-img">

                    <div class="tooltip">Roti Lembut Dengan Isian Krim Mocha</div>

                    <h3 class="menu-card-tittle">ROTI MOCHA </h3>
                    <!-- <p class="harga-menu">IDR 3K</p> -->
                </div>
                <div class="menu-card">
                    <img src="menu-jajan/roticokelat.png" alt="Espresso" class="menu-card-img">

                    <div class="tooltip">Roti Lembut Dengan Taburan Meses</div>

                    <h3 class="menu-card-tittle">ROTI MANIS MESES</h3>
                    <!-- <p class="harga-menu">IDR 3K</p> -->
                </div>
            </div>
        </div>
    </section>
    <!--MENU JAJAN SECCTION END-->

    <hr class="separator">

    <!--FOOTER-->
    <section class="footers">
        <div class="footers">
            <div class="footer-wrapper-two-2">
                <div href="" class="footer-brand-3 w-inline-block">
                    <img src="logo/logo-6.png" loading="lazy" width="Auto" height="Auto" alt="" class="image-41">
                    <div class="text-block-70">
                        Jl. Nuradji No.17, RT.001/RW.2, Pabuaran, Kec. Karawaci, Kota Tangerang, Banten 15113
                    </div>
                </div>
                <div class="div-block-89">
                    <div class="footer-block-two-2">
                        <a href="#" class="footer-link-two-2">Home</a>
                        <a href="#artikel-ceritakita" class="footer-link-two-2">Cerita Kita</a>
                        <a href="#menu-kopi" class="footer-link-two-2">Menu Kopi</a>
                        <a href="#menu-nonkopi" class="footer-link-two-2">Menu Non-Kopi</a>
                        <a href="#menu-jajan" class="footer-link-two-2">Menu Jajan</a>
                    </div>

                    <div class="contact">
                        <div class="contact-h2">
                            <h2>Sosial Media DalamGang</h2>
                        </div>
                        <div class="footer-social-block-two-2"><a href="https://www.instagram.com/jagoid/"
                                class="footer-social-link-4 w-inline-block"><img
                                    src="https://cdn.prod.website-files.com/5f6155765ae52524090d3a01/6388eb271ce569a8356d8cc7_Instagram.svg"
                                    loading="lazy" alt="" class="image-43"></a><a
                                href="https://www.linkedin.com/company/jago-coffee/"
                                class="footer-social-link-4 w-inline-block"><img
                                    src="https://cdn.prod.website-files.com/5f6155765ae52524090d3a01/6388eb271ce5698b1d6d8cc6_Linkedin.svg"
                                    loading="lazy" alt="" class="image-43"></a><a
                                href="https://www.facebook.com/jagocoffee/"
                                class="footer-social-link-4 w-inline-block"><img
                                    src="https://cdn.prod.website-files.com/5f6155765ae52524090d3a01/6388eb271ce56930a86d8cc8_Facebook.svg"
                                    loading="lazy" alt="" class="image-43"></a><a
                                href="https://www.tiktok.com/@bangjagokopi?_t=8XpvBFZgId7&amp;_r=1"
                                class="footer-social-link-4 w-inline-block"><img
                                    src="https://cdn.prod.website-files.com/5f6155765ae52524090d3a01/6388eb271ce569480c6d8cc9_Tiktok.svg"
                                    loading="lazy" alt="" class="image-43"></a></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-divider-two-2"></div>
        <div class="footer-bottom-2">
            <div class="footer-copyright-2">Copyright © DalamGang Kopi & Roti. All rights reserved.</div>

            <div class="w-embed w-script">
                <script>function loadScript(a) { var b = document.getElementsByTagName("head")[0], c = document.createElement("script"); c.type = "text/javascript", c.src = "https://tracker.metricool.com/resources/be.js", c.onreadystatechange = a, c.onload = a, b.appendChild(c) } loadScript(function () { beTracker.t({ hash: "a66157aa569f53dc12b0a0cb69d6e39e" }) });</script>
            </div>

        </div>
    </section>
    <!--FOOTER END-->

    <!--Feather Icon-->
    <script>
        feather.replace();
    </script>

    <!--Javascript-->
    <script src="js/script.js"></script>


</body>

</html>